{
  "id": "/",
  "name": "Dadu 24/7 Food & Services",
  "short_name": "Dadu PWA",
  "description": "Dadu's leading delivery kitchen and expert home services",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#D70F64",
  "theme_color": "#D70F64",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "utilities"],
  "shortcuts": [
    {
      "name": "Order Food",
      "short_name": "Food",
      "url": "/?module=food",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Order Groceries",
      "short_name": "Groceries",
      "url": "/?module=groceries",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
